{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "This is learn project on hexlet",
  "main" : "index.js",
  "bin": {
    "nodejs-package": "bin/nodejs-package.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rendleks",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0"
  }
}
